cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2af0d3087ad38cb335bb0c64cb0e804392d01ae535b8d8f55eecb3dcdfe3eaa

name:           Module20Advanced
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module20Advanced#readme>
homepage:       https://github.com/githubuser/Module20Advanced#readme
bug-reports:    https://github.com/githubuser/Module20Advanced/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module20Advanced

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module20Advanced
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module20Advanced-exe
  main-is: Main.hs
  other-modules:
      Paths_Module20Advanced
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module20Advanced
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module20Advanced-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module20Advanced
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module20Advanced
    , base >=4.7 && <5
  default-language: Haskell2010
