cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8b3e11cb9b7c62faa245f36b928fb410adf16702497e9d7fd63bac766f98c24

name:           Module30STM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module30STM#readme>
homepage:       https://github.com/githubuser/Module30STM#readme
bug-reports:    https://github.com/githubuser/Module30STM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module30STM

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module30STM
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module30STM-exe
  main-is: Main.hs
  other-modules:
      Paths_Module30STM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module30STM
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module30STM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module30STM
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module30STM
    , base >=4.7 && <5
  default-language: Haskell2010
