cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 998dd434b18f563e0d27e109b47a14289cc9646d43c7236459db2cc9fc6c6ced

name:           Module28Concurrency
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module28Concurrency#readme>
homepage:       https://github.com/githubuser/Module28Concurrency#readme
bug-reports:    https://github.com/githubuser/Module28Concurrency/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module28Concurrency

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module28Concurrency
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module28Concurrency-exe
  main-is: Main.hs
  other-modules:
      Paths_Module28Concurrency
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module28Concurrency
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module28Concurrency-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module28Concurrency
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module28Concurrency
    , base >=4.7 && <5
  default-language: Haskell2010
