cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8f48a26d476397a1d8eef4b79e50f0ad522c302740b5fa5d836de5e15c629f5

name:           Module17Monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module17Monads#readme>
homepage:       https://github.com/githubuser/Module17Monads#readme
bug-reports:    https://github.com/githubuser/Module17Monads/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module17Monads

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module17Monads
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module17Monads-exe
  main-is: Main.hs
  other-modules:
      Paths_Module17Monads
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module17Monads
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module17Monads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module17Monads
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module17Monads
    , base >=4.7 && <5
  default-language: Haskell2010
