cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13ec42196bae5c89c3417e9a9fa813d7c47f065cbd69289d601afd824f320297

name:           Module30WHNF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module30WHNF#readme>
homepage:       https://github.com/githubuser/Module30WHNF#readme
bug-reports:    https://github.com/githubuser/Module30WHNF/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module30WHNF

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module30WHNF
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module30WHNF-exe
  main-is: Main.hs
  other-modules:
      Paths_Module30WHNF
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module30WHNF
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module30WHNF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module30WHNF
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module30WHNF
    , base >=4.7 && <5
  default-language: Haskell2010
