cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6133ca2b0c850dd1d18eb3e2c94620865b9bd40cda0583bf780879c1aa2385b3

name:           Module09Folding
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module09Folding#readme>
homepage:       https://github.com/githubuser/Module09Folding#readme
bug-reports:    https://github.com/githubuser/Module09Folding/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module09Folding

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module09Folding
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module09Folding-exe
  main-is: Main.hs
  other-modules:
      Paths_Module09Folding
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module09Folding
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module09Folding-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module09Folding
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module09Folding
    , base >=4.7 && <5
  default-language: Haskell2010
