cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 996c17f4d81e79042e80dd2a1f2e027f0e18d867115936a4a65be7f7339ec35e

name:           Module11FoldingEx
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module11FoldingEx#readme>
homepage:       https://github.com/githubuser/Module11FoldingEx#readme
bug-reports:    https://github.com/githubuser/Module11FoldingEx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module11FoldingEx

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module11FoldingEx
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module11FoldingEx-exe
  main-is: Main.hs
  other-modules:
      Paths_Module11FoldingEx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module11FoldingEx
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module11FoldingEx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module11FoldingEx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module11FoldingEx
    , base >=4.7 && <5
  default-language: Haskell2010
