cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71ca01ad733efd58a8761c5fcf0bf206136de74ef494bc797f2439543f45e324

name:           Module15IO
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module15IO#readme>
homepage:       https://github.com/githubuser/Module15IO#readme
bug-reports:    https://github.com/githubuser/Module15IO/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module15IO

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module15IO
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module15IO-exe
  main-is: Main.hs
  other-modules:
      Paths_Module15IO
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module15IO
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module15IO-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module15IO
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module15IO
    , base >=4.7 && <5
  default-language: Haskell2010
