cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f03a2146684a039f8be499d14866d7d19050702e4d0360d316940176d7b94b91

name:           Module25CompilingBinaries
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module25CompilingBinaries#readme>
homepage:       https://github.com/githubuser/Module25CompilingBinaries#readme
bug-reports:    https://github.com/githubuser/Module25CompilingBinaries/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module25CompilingBinaries

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module25CompilingBinaries
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module25CompilingBinaries-exe
  main-is: Main.hs
  other-modules:
      Paths_Module25CompilingBinaries
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module25CompilingBinaries
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module25CompilingBinaries-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module25CompilingBinaries
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module25CompilingBinaries
    , base >=4.7 && <5
  default-language: Haskell2010
