cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eaf25be6d4bf7dca6afc446e47d2e664654d212610b6f8ec5da85f6ffc9c2172

name:           Module14Maybe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module14Maybe#readme>
homepage:       https://github.com/githubuser/Module14Maybe#readme
bug-reports:    https://github.com/githubuser/Module14Maybe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module14Maybe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module14Maybe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module14Maybe-exe
  main-is: Main.hs
  other-modules:
      Paths_Module14Maybe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module14Maybe
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module14Maybe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module14Maybe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module14Maybe
    , base >=4.7 && <5
  default-language: Haskell2010
