cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df3659aedaa69c4696c5f6fc6f2b16ea70f0889cd3e72b014c5c0535d71adfa7

name:           HelloHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/HelloHaskell#readme>
homepage:       https://github.com/Github username here/HelloHaskell#readme
bug-reports:    https://github.com/Github username here/HelloHaskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/HelloHaskell

library
  exposed-modules:
      Add
      Lib
      Sub
  other-modules:
      Paths_HelloHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HelloHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_HelloHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HelloHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HelloHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HelloHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HelloHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
