cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c38963ff589a5174c37b3d74a571eaf012660b03cc923654defd02a3c0add78

name:           Module03Recursion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module03Recursion#readme>
homepage:       https://github.com/githubuser/Module03Recursion#readme
bug-reports:    https://github.com/githubuser/Module03Recursion/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module03Recursion

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module03Recursion
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module03Recursion-exe
  main-is: Main.hs
  other-modules:
      Paths_Module03Recursion
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module03Recursion
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module03Recursion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module03Recursion
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module03Recursion
    , base >=4.7 && <5
  default-language: Haskell2010
