cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f671e6210463ec81a9d0395c8afb286482fbc9cf35a02e8cad3a9e3a085b2305

name:           Module13Typeclasses
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module13Typeclasses#readme>
homepage:       https://github.com/githubuser/Module13Typeclasses#readme
bug-reports:    https://github.com/githubuser/Module13Typeclasses/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module13Typeclasses

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module13Typeclasses
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module13Typeclasses-exe
  main-is: Main.hs
  other-modules:
      Paths_Module13Typeclasses
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module13Typeclasses
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module13Typeclasses-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module13Typeclasses
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module13Typeclasses
    , base >=4.7 && <5
  default-language: Haskell2010
