cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aef198c5fdf7c1eefc8dc4f887f7402d163c69f4ff5b7bf56e580fb35cdc71fb

name:           basis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/basis#readme>
homepage:       https://github.com/githubuser/basis#readme
bug-reports:    https://github.com/githubuser/basis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/basis

library
  exposed-modules:
      Lib, InRange
  other-modules:
      Paths_basis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable basis-exe
  main-is: Main.hs
  other-modules:
      Paths_basis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basis
  default-language: Haskell2010

test-suite basis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_basis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basis
  default-language: Haskell2010
