cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91a3e6377e350ad8a351d80711d01dc636e5413e5499d4a8b8e676068d0c8a5e

name:           Module08FunctionComposition
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module08FunctionComposition#readme>
homepage:       https://github.com/githubuser/Module08FunctionComposition#readme
bug-reports:    https://github.com/githubuser/Module08FunctionComposition/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module08FunctionComposition

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module08FunctionComposition
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module08FunctionComposition-exe
  main-is: Main.hs
  other-modules:
      Paths_Module08FunctionComposition
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module08FunctionComposition
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module08FunctionComposition-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module08FunctionComposition
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module08FunctionComposition
    , base >=4.7 && <5
  default-language: Haskell2010
