cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47cdb777c6afe17d9845da67f59cf1f9431e84ac62273a761e8eb0340224adc8

name:           Module26Strictness
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module26Strictness#readme>
homepage:       https://github.com/githubuser/Module26Strictness#readme
bug-reports:    https://github.com/githubuser/Module26Strictness/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module26Strictness

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module26Strictness
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module26Strictness-exe
  main-is: Main.hs
  other-modules:
      Paths_Module26Strictness
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module26Strictness
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module26Strictness-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module26Strictness
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module26Strictness
    , base >=4.7 && <5
  default-language: Haskell2010
