cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb92fe38891fc3e0a61b16d8ce02851edb9dc214c80399dce24fb6c2c1f0f251

name:           Module01HelloWorld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module01HelloWorld#readme>
homepage:       https://github.com/nhutnamhcmus/code#readme
bug-reports:    https://github.com/nhutnamhcmus/code/issues
author:         Nhut-Nam Le
maintainer:     lenam.fithcmus@gmail.com
copyright:      2021 Nhut-Nam Le
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nhutnamhcmus/code

library
  exposed-modules:
      HelloWorld
      Lib
  other-modules:
      Paths_Module01HelloWorld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module01HelloWorld-exe
  main-is: Main.hs
  other-modules:
      Paths_Module01HelloWorld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module01HelloWorld
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module01HelloWorld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module01HelloWorld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module01HelloWorld
    , base >=4.7 && <5
  default-language: Haskell2010
