cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08c686a3836f4fd4f4c3d3ef42a8b264334e2023d484923caa55c7e6061fe7f9

name:           Module01HelloWorld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module01HelloWorld#readme>
homepage:       https://github.com/githubuser/Module01HelloWorld#readme
bug-reports:    https://github.com/githubuser/Module01HelloWorld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module01HelloWorld

library
  exposed-modules:
      HelloWorld
      Lib
  other-modules:
      Paths_Module01HelloWorld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module01HelloWorld-exe
  main-is: Main.hs
  other-modules:
      Paths_Module01HelloWorld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module01HelloWorld
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module01HelloWorld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module01HelloWorld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module01HelloWorld
    , base >=4.7 && <5
  default-language: Haskell2010
