cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c64f5345cf5475c036998b099e209534bd36f339941063c4ed01ed58a7496da

name:           Module22Either
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module22Either#readme>
homepage:       https://github.com/githubuser/Module22Either#readme
bug-reports:    https://github.com/githubuser/Module22Either/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module22Either

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module22Either
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module22Either-exe
  main-is: Main.hs
  other-modules:
      Paths_Module22Either
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module22Either
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module22Either-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module22Either
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module22Either
    , base >=4.7 && <5
  default-language: Haskell2010
