cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45d6703b2275eb1dfaa58ecd0775c3de988724bf06b93fbdad5578f6391fdea2

name:           Module10Datatypes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module10Datatypes#readme>
homepage:       https://github.com/githubuser/Module10Datatypes#readme
bug-reports:    https://github.com/githubuser/Module10Datatypes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module10Datatypes

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module10Datatypes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module10Datatypes-exe
  main-is: Main.hs
  other-modules:
      Paths_Module10Datatypes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module10Datatypes
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module10Datatypes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module10Datatypes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module10Datatypes
    , base >=4.7 && <5
  default-language: Haskell2010
