cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 429f4d0477c368e19cceaa301e65437ce32fa2e15d6b12288fa74a3929711e75

name:           Module18QuickCheck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module18QuickCheck#readme>
homepage:       https://github.com/githubuser/Module18QuickCheck#readme
bug-reports:    https://github.com/githubuser/Module18QuickCheck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module18QuickCheck

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module18QuickCheck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module18QuickCheck-exe
  main-is: Main.hs
  other-modules:
      Paths_Module18QuickCheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module18QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module18QuickCheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module18QuickCheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module18QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010
