cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 019cdab9e05433c2a743b62eaae60ca059fdef61b318fc4ef850484f6fe1c1e4

name:           Module34Profiling
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module34Profiling#readme>
homepage:       https://github.com/githubuser/Module34Profiling#readme
bug-reports:    https://github.com/githubuser/Module34Profiling/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module34Profiling

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module34Profiling
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module34Profiling-exe
  main-is: Main.hs
  other-modules:
      Paths_Module34Profiling
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module34Profiling
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module34Profiling-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module34Profiling
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module34Profiling
    , base >=4.7 && <5
  default-language: Haskell2010
