cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5f91cdb3c1b01a67e8bd9b26cb729044a275035f1238412ff1c93cfaeced571

name:           Module33Parallelism
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module33Parallelism#readme>
homepage:       https://github.com/githubuser/Module33Parallelism#readme
bug-reports:    https://github.com/githubuser/Module33Parallelism/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module33Parallelism

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module33Parallelism
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module33Parallelism-exe
  main-is: Main.hs
  other-modules:
      Paths_Module33Parallelism
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module33Parallelism
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module33Parallelism-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module33Parallelism
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module33Parallelism
    , base >=4.7 && <5
  default-language: Haskell2010
