cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec15aa6d74b7b6ec9cc9f08916d0341f41c0ac5cd373c4cf8edd0ccb91001529

name:           Module29Semaphores
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Module29Semaphores#readme>
homepage:       https://github.com/githubuser/Module29Semaphores#readme
bug-reports:    https://github.com/githubuser/Module29Semaphores/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Module29Semaphores

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Module29Semaphores
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Module29Semaphores-exe
  main-is: Main.hs
  other-modules:
      Paths_Module29Semaphores
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module29Semaphores
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Module29Semaphores-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Module29Semaphores
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Module29Semaphores
    , base >=4.7 && <5
  default-language: Haskell2010
